1. Treatment
    1.1. Contact
        1.1.1. Patient
        1.1.2. Doctor/ Staff
        1.1.3. Service
        1.1.4. Supplier

    1.2. EMR
        1.2.1. Patient
        1.2.2. Appointment
        1.2.3. Treatment
        1.2.4. Prescription
        1.2.5. Clinical Notes

    1.3. Billing
        1.3.1. Invoice
        1.3.2. Payment

    1.4. Configuration
        1.4.1. Symptoms
        1.4.2. Diagnosis
        1.4.3. Treatment
        1.4.4. Appointment Reason
        1.4.5. Appointment Category
        1.4.6. Billing

2. Report
    2.1. Dashboard
    2.2. Report
        2.2.1. Treatment Report
        2.2.2. Invoice
        2.2.3. Payment

    2.3. Staff
        2.3.1. Staff
        2.3.2. Doctor Availability
        2.3.3. Doctor Timings
        2.3.4. Notes
        2.3.5. Reminder

    2.4. Others
        2.4.1. Suppliers
        2.4.2. Service

